@###############################################
@#
@# ROS message type support code generation for C++
@#
@# EmPy template for generating <msg>_TypeSupport.h files
@#
@###############################################
@# Start of Template
@#
@# Context:
@#  - spec (rosidl_parser.MessageSpecification)
@#    Parsed specification of the .msg file
@###############################################

#ifndef __@(spec.base_type.pkg_name)__dds_connext__@(spec.base_type.type)_TypeSupport__h__
#define __@(spec.base_type.pkg_name)__dds_connext__@(spec.base_type.type)_TypeSupport__h__

#include <rosidl_generator_c/visibility_control.h>

#include "@(spec.base_type.pkg_name)/@(spec.base_type.type)_Struct.h"
#include "@(spec.base_type.pkg_name)/dds_connext/@(spec.base_type.type)_Support.h"

// Forward declaration of DDS types.
class DDSDomainParticipant;
class DDSDataWriter;
class DDSDataReader;

namespace @(spec.base_type.pkg_name)
{

namespace type_support
{

void
ROSIDL_EXPORT
register_type__@(spec.base_type.type)(
  DDSDomainParticipant * participant,
  const char * type_name);

void
ROSIDL_EXPORT
convert_ros_message_to_dds(
  const @(spec.base_type.pkg_name)::@(spec.base_type.type)& ros_message,
  @(spec.base_type.pkg_name)::dds_::@(spec.base_type.type)_& dds_message);

void
ROSIDL_EXPORT
publish__@(spec.base_type.type)(
  DDSDataWriter * topic_writer,
  const void * untyped_ros_message);

// ToDo Review
void
ROSIDL_EXPORT
convert_dds_message_to_ros(
  const @(spec.base_type.pkg_name)::dds_::@(spec.base_type.type)_& dds_message,
  @(spec.base_type.pkg_name)::@(spec.base_type.type)& ros_message);

// ToDo review
bool
ROSIDL_EXPORT
take__@(spec.base_type.type)(
  DDSDataReader * topic_reader,
  void * untyped_ros_message);

}  // namespace type_support

}  // namespace @(spec.base_type.pkg_name)

#endif  // __@(spec.base_type.pkg_name)__dds_connext__@(spec.base_type.type)_TypeSupport__h__
